# NeWork

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nework/adapter/: ChooseUsersAdapter.kt  ContactAdapter.kt  CreatePageUsersListAdapter.kt  EventAdapter.kt  EventRecyclerView.kt  JobAdapter.kt  PagingLoadStateAdapter.kt  PostAdapter.kt  PostRecyclerView.kt  UsersListAdapter.kt
app/src/main/java/com/example/nework/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/example/nework/app/: NeWorkApplication.kt
app/src/main/java/com/example/nework/auth/: AppAuth.kt
app/src/main/java/com/example/nework/dao/: Converters.kt  EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt
app/src/main/java/com/example/nework/db/: AppDb.kt  AppDbModule.kt
app/src/main/java/com/example/nework/dto/: Attachment.kt  Coordinates.kt  EventCreateRequest.kt  EventResponse.kt  Job.kt  MediaResponse.kt  MediaUpload.kt  PostCreateRequest.kt  PostResponse.kt  RegistrationRequest.kt  Token.kt  UserPreview.kt  UserResponse.kt
app/src/main/java/com/example/nework/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/com/example/nework/enumeration/: AttachmentType.kt  EventType.kt
app/src/main/java/com/example/nework/error/: AppError.kt
app/src/main/java/com/example/nework/model/: FeedModelState.kt  MediaModel.kt
app/src/main/java/com/example/nework/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthRepositoryModule.kt  EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  EventRepositoryModule.kt  JobRepository.kt  JobRepositoryImpl.kt  JobRepositoryModule.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryModule.kt  UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryModule.kt
app/src/main/java/com/example/nework/service/: GoogleApiAvailabilityModule.kt
app/src/main/java/com/example/nework/ui/: AddAvatarFragment.kt  AppActivity.kt  ChooseEventUsersFragment.kt  ChoosePostUsersFragment.kt  ContactsFragment.kt  EventFeedFragment.kt  EventUsersListFragment.kt  MapsFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostFeedFragment.kt  PostUsersListFragment.kt  RegisterFragment.kt  ShowPhotoFragment.kt  SignInFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/nework/utils/: IntArg.kt  PointArg.kt  SingleLiveEvent.kt  StringArg.kt  Utils.kt
app/src/main/java/com/example/nework/view/: ViewExtensions.kt
app/src/main/java/com/example/nework/viewmodel/: AuthViewModel.kt  EventViewModel.kt  PostViewModel.kt  RegisterViewModel.kt  SignInViewModel.kt  UserProfileViewModel.kt
app/src/main/res/color/: participate_checkbox_tint.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  button_background.xml  button_background_rounded.xml  collapsing_toolbar_background.xml  contact_background.xml  ic_add_link_24.xml  ic_audio_24.xml  ic_like_selector_24.xml  ic_mention_24.xml  ic_no_avatar_24.xml  ic_offline_24.xml  ic_online_24.xml  ic_participate_24.xml  ic_participate_selector_24.xml  ic_participated_24.xml  ic_photo_24.xml  ic_play_arrow_24.xml  ic_sample_video_24.xml  ic_speaker_24.xml  ic_take_photo_24.xml  round_white_background.xml  textview_background.xml  textview_background_left_rounded.xml
app/src/main/res/layout/: activity_app.xml  card_contact.xml  card_event.xml  card_job.xml  card_post.xml  card_user_in_list.xml  card_user_preview.xml  card_user_to_choose.xml  fragment_add_avatar.xml  fragment_choose_post_users.xml  fragment_contacts.xml  fragment_event_feed.xml  fragment_maps.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_post_feed.xml  fragment_post_users_list.xml  fragment_register.xml  fragment_show_photo.xml  fragment_sign_in.xml  fragment_user_profile.xml  load_state.xml
app/src/main/res/menu/: menu_authorization.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/nework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
