<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:background="@drawable/textview_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/add_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/add_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/company_margin">

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_spacing"
                android:autoLink="web"
                android:autofillHints="no"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="@string/content"
                android:inputType="textMultiLine"
                android:linksClickable="true"
                tools:ignore="TouchTargetSizeCheck" />

        </ScrollView>

        <FrameLayout
            android:id="@+id/media_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/image_container" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/remove_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/remove" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/button_panel"
        app:layout_constraintStart_toStartOf="parent">


        <RadioButton
            android:id="@+id/online"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/small_padding"
            android:checked="false"
            android:text="@string/event_type_online"
            app:useMaterialThemeColors="false" />


        <EditText
            android:id="@+id/add_date_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:autofillHints="@string/add_date_time"
            android:background="@drawable/textview_background"
            android:drawableStart="@drawable/ic_add_time_24"
            android:drawableTint="@color/amber_700"
            android:focusable="false"
            android:hint="@string/add_date_time"
            android:inputType="none"
            android:padding="@dimen/small_padding"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/add_coordinates"
            android:layout_width="match_parent"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:autofillHints="@string/add_coordinates"
            android:background="@drawable/textview_background"
            android:focusable="false"
            android:hint="@string/add_coordinates"
            android:inputType="none"
            android:padding="@dimen/coords_padding"
            android:textAlignment="center"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_add_location_24"
            app:drawableTint="@color/amber_700"
            tools:ignore="TextFields" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_padding"
            android:orientation="horizontal"
            android:paddingStart="@dimen/small_padding"
            android:paddingEnd="@dimen/small_padding">

            <EditText
                android:id="@+id/link"
                android:layout_width="0dp"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginEnd="0dp"
                android:autofillHints="no"
                android:background="@drawable/textview_background_left_rounded"
                android:hint="@string/add_link"
                android:inputType="textPostalAddress"
                android:paddingStart="@dimen/common_spacing"
                android:paddingEnd="@dimen/small_padding"
                app:layout_constraintEnd_toStartOf="@id/add_link"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_link"
                android:layout_width="@dimen/big_spacing"
                android:layout_height="@dimen/avatar_size"
                android:layout_gravity="bottom"
                android:background="@drawable/button_background"
                android:text="@string/add_link"
                android:textColor="@color/white"
                app:icon="@drawable/ic_add_link_24"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/link"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RelativeOverlap,RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scroll_speakers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_spacing"
            android:layout_margin="@dimen/small_padding"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/speaker_ids"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_spacing"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/card_user_preview" />

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_speakers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginTop="@dimen/micro_padding"
            android:layout_marginBottom="@dimen/medium_padding"
            android:background="@drawable/button_background_rounded"
            android:checkable="true"
            android:text="@string/add_speakers"
            android:textColor="@color/white"
            app:icon="@drawable/ic_speaker_24"
            app:iconTint="@color/white"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/small_padding"
        android:backgroundTint="@color/amber_500"
        android:clickable="true"
        android:contentDescription="@string/add_post"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/button_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_check_24"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/button_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pick_photo"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:contentDescription="@string/pick_photo_description"
            android:padding="@dimen/small_padding"
            app:icon="@drawable/ic_photo_24"
            app:iconSize="@dimen/big_icon_button_size"
            app:iconTint="@color/brown_700" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/take_photo"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:contentDescription="@string/take_photo_description"
            android:padding="@dimen/small_padding"
            app:icon="@drawable/ic_take_photo_24"
            app:iconSize="@dimen/big_icon_button_size"
            app:iconTint="@color/brown_700" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pick_video"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:contentDescription="@string/pick_video_description"
            android:padding="@dimen/small_padding"
            app:icon="@drawable/ic_sample_video_24"
            app:iconSize="@dimen/big_icon_button_size"
            app:iconTint="@color/brown_700" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pick_audio"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:contentDescription="@string/pick_audio_description"
            android:padding="@dimen/small_padding"
            app:icon="@drawable/ic_audio_24"
            app:iconSize="@dimen/big_icon_button_size"
            app:iconTint="@color/brown_700" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

